# starwars-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/android/: App.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/starwars/android/adapters/: BattleHistoryResultsAdapter.kt  GameUnitsAdapter.kt
app/src/main/java/com/starwars/android/data/: SingleSourceOfTruthStrategy.kt
app/src/main/java/com/starwars/android/data/api/: BaseDataSource.kt  GameRemoteDataSource.kt  GameService.kt  Result.kt
app/src/main/java/com/starwars/android/data/api/models/: BattleHistoryRequest.kt  BattleHistoryResponse.kt  CommonResponse.kt  GameUnitsResponse.kt  SingleGameUnitResponse.kt
app/src/main/java/com/starwars/android/data/repository/: GameRepository.kt
app/src/main/java/com/starwars/android/data/room/: AppDatabase.kt
app/src/main/java/com/starwars/android/data/room/dao/: GameDAO.kt
app/src/main/java/com/starwars/android/data/room/models/: BattleHistory.kt  GameUnit.kt
app/src/main/java/com/starwars/android/databinding/: BindingAdapters.kt
app/src/main/java/com/starwars/android/dependencyinjection/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/starwars/android/fragments/: BattleHistoryFragment.kt  FragmentGame.kt  GameFragment.kt  HomeFragment.kt  UnitDetailFragment.kt  UpdateUnitFragment.kt
app/src/main/java/com/starwars/android/viewmodel/: BattleHistoryViewModel.kt  GameUnitDetailViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_agility.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_intelligence.xml  ic_launcher_background.xml  ic_play.xml  ic_strength.xml
app/src/main/res/layout/: activity_main.xml  fragment_battle_history.xml  fragment_game.xml  fragment_home.xml  fragment_unit_detail.xml  fragment_update_unit.xml  recycler_characters_item.xml  recycler_item_battle_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  unit_update_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
